<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home ADM</title>
  </head>
  <!-- links -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik&family=Square+Peg&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --corPrincipal: #1b3d26;
      --textColor: rgb(237, 236, 227);
    }
    body {
      background-color: var(--textColor);
      font-family: 'Open Sans', sans-serif;
    }
    a {
      text-decoration: none;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 12vh;
      width: 100%;
      background-color: var(--corPrincipal);
      color: var(--textColor);

      font-family: 'Rubik', sans-serif;
      font-family: 'Square Peg', cursive;
      font-size: 60px;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      margin-top: 5vh;

      height: 84vh;
      gap: 6vh;
    }
    .main .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 14rem;
      height: 13.5rem;
      gap: 0.5rem;

      border: 1px solid var(--corPrincipal);
      border-radius: 5px;
    }
    h1 {
      color: #1b3d26;
      font-family: 'Open Sans', sans-serif;
    }
    h3 {
      color: #1b3d26;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }
  </style>
  <body>
    <header class="header">
      <div class="textLogo"><span>AdInfinitum</span></div>
    </header>
    <main class="main">
      <a href="admUsuario.php">
        <div class="card">
          <img src="img/perfilIcon.png" alt="usuario png" width="125px" />
          <h3>Usuário</h3>
        </div>
      </a>
      <a href="admUsuario.php">
        <div class="card">
          <img src="img/perfilIcon.png" alt="usuario png" width="125px" />
          <h3>Acervo</h3>
        </div>
      </a>
      <a href="admUsuario.php">
        <div class="card">
          <img src="img/perfilIcon.png" alt="usuario png" width="125px" />
          <h3>Empréstimos</h3>
        </div>
      </a>
      <a href="admUsuario.php">
        <div class="card">
          <img src="img/perfilIcon.png" alt="usuario png" width="125px" />
          <h3>Usuário</h3>
        </div>
      </a>
      <a href="admUsuario.php">
        <div class="card">
          <img src="img/perfilIcon.png" alt="usuario png" width="125px" />
          <h3>Usuário</h3>
        </div>
      </a>
    </main>
  </body>
</html>
